0.7
2020.2
Oct 14 2022
05:20:55
C:/Xilinx/DigitalSystem/HW2/HW2.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sim_1/new/tb_debounce.v,1698551406,verilog,,,,tb_debounce,,,,,,,,
C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sim_1/new/tb_uart_tx.v,1698552812,verilog,,,,tb_uart_tx,,,,,,,,
C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sources_1/new/debounce.v,1698551067,verilog,,C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sim_1/new/tb_debounce.v,,debounce,,,,,,,,
C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sources_1/new/gen_counter_en.v,1698553751,verilog,,C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sources_1/new/uart_tx.v,,gen_counter_en,,,,,,,,
C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sources_1/new/uart_tx.v,1698553854,verilog,,C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sim_1/new/tb_uart_tx.v,,uart_tx,,,,,,,,
