0.7
2020.2
Oct 14 2022
05:20:55
C:/Xilinx/DigitalSystem/HW2/HW2.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sim_1/new/tb_debounce.v,1698551406,verilog,,,,tb_debounce,,,,,,,,
C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sim_1/new/tb_uart_rx.v,1698555644,verilog,,,,tb_uart_rx,,,,,,,,
C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sim_1/new/tb_uart_top.v,1698556511,verilog,,,,tb_uart_top,,,,,,,,
C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sim_1/new/tb_uart_tx.v,1698554295,verilog,,,,tb_uart_tx,,,,,,,,
C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sources_1/new/debounce.v,1698637736,verilog,,C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sources_1/new/gen_counter_en.v,,debounce,,,,,,,,
C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sources_1/new/gen_counter_en.v,1698649652,verilog,,C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sources_1/new/uart_rx.v,,gen_counter_en,,,,,,,,
C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sources_1/new/uart_rx.v,1698651264,verilog,,C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sim_1/new/tb_uart_rx.v,,uart_rx,,,,,,,,
C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sources_1/new/uart_top.v,1698555720,verilog,,C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sources_1/new/uart_tx.v,,uart_top,,,,,,,,
C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sources_1/new/uart_tx.v,1698650917,verilog,,C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sim_1/new/tb_uart_tx.v,,uart_tx,,,,,,,,
