0.7
2020.2
Oct 14 2022
05:20:55
C:/Xilinx/DigitalSystem/HW2/HW2.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sim_1/new/tb_debounce.v,1698551406,verilog,,,,tb_debounce,,,,,,,,
C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sim_1/new/tb_uart_rx.v,1699083675,verilog,,,,tb_uart_rx,,,,,,,,
C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sim_1/new/tb_uart_top.v,1699084976,verilog,,,,tb_uart_top,,,,,,,,
C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sim_1/new/tb_uart_tx.v,1699084341,verilog,,,,tb_uart_tx,,,,,,,,
C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sources_1/new/debounce.v,1698637736,verilog,,C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sources_1/new/gen_counter_en.v,,debounce,,,,,,,,
C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sources_1/new/gen_counter_en.v,1698649652,verilog,,C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sources_1/new/uart_rx.v,,gen_counter_en,,,,,,,,
C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sources_1/new/uart_rx.v,1699085377,verilog,,C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sources_1/new/uart_top.v,,uart_rx,,,,,,,,
C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sources_1/new/uart_top.v,1699085435,verilog,,C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sources_1/new/uart_tx.v,,uart_top,,,,,,,,
C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sources_1/new/uart_tx.v,1699084768,verilog,,C:/Xilinx/DigitalSystem/HW2/HW2.srcs/sim_1/new/tb_uart_top.v,,uart_tx,,,,,,,,
